<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <!--渐变-->
    <alpha
        android:fromAlpha="0.5"
        android:toAlpha="1" />

    <!--旋转
        degrees 旋转角度
        provot 支点
    -->
    <rotate
        android:fromDegrees="0"
        android:pivotX="200"
        android:pivotY="200"
        android:toDegrees="360" />

    <!--缩放-->
    <scale
        android:fromXScale="1.5"
        android:fromYScale="0.5"
        android:pivotX="0"
        android:pivotY="0"
        android:toXScale="0.5"
        android:toYScale="1.5" />

    <translate
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="300"
        android:toYDelta="400" />

</set>