<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/ed_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="输入邮箱!" />

    <Button
        android:id="@+id/but_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed_1"
        android:text="点我,看Log.w...!" />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/but_1" />

    <Button
        android:id="@+id/animation_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画测试" />

    <Button
        android:id="@+id/next_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_1"
        android:text="进入retrofit测试页" />

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</LinearLayout>
